<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    .div-1 {
      background-color: aqua;
      padding: 10px;
      height: 200px;
      width: 300px;
      border: 2px solid red;
      animation-name: firstAnimation_1;
      animation-duration: 4s;
    }

    @keyframes firstAnimation_1 {
      from {
        background-color: aqua;
      }

      to {
        background-color: red;
      }
    }

    .div-2 {
      background-color: aqua;
      margin: 20px;
      color: white;
      font-size: 18px;
      padding: 10px;
      height: 200px;
      width: 300px;
      border: 2px solid red;
      animation-name: firstAnimation_2;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes firstAnimation_2 {
      0% {
        background-color: blue;
      }

      25% {
        background-color: black;
      }

      75% {
        background-color: red;
      }

      100% {
        background-color: yellow;
      }
    }




    .div-3 {
      background-color: aqua;
      margin: 20px;
      position: relative;
      color: white;
      font-size: 18px;
      padding: 10px;
      height: 200px;
      width: 300px;
      border: 2px solid red;
      animation-name: firstAnimation_3;
      animation-duration: 4s;
      /* animation-delay: -1s; */
      /* animation-delay: 2s; */
      animation-iteration-count: 3;
      /* animation-direction: reverse; */
      /* animation-direction: alternate; */
      /* animation-direction: alternate-reverse; */
      /* animation-fill-mode: backwards; */
      /* animation-fill-mode: both; */
      /* animation-fill-mode: forwards; */
    }

    @keyframes firstAnimation_3 {
      0% {
        background-color: blue;
        top: 0px;
        left: 0px;
      }

      25% {
        background-color: black;
        top: 30px;
        left: 30px;
      }

      50% {
        background-color: greenyellow;
        top: 60px;
        left: 60px;
      }

      75% {
        background-color: red;
        top: 90px;
        left: 90px;
      }

      100% {
        background-color: yellow;
        top: 120px;
        left: 120px;
      }
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;"> Animation</h1>
  <pre>
    @keyframes
    animation-name
    animation-duration
    animation-delay
    animation-iteration-count
    animation-direction
    animation-timing-function
    animation-fill-mode
    animation
  </pre>

  <pre>
    ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
  linear - Specifies an animation with the same speed from start to end
  ease-in - Specifies an animation with a slow start
  ease-out - Specifies an animation with a slow end
  ease-in-out - Specifies an animation with a slow start and end
  cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function
</pre>

  <pre>
  The animation-fill-mode property can have the following values:
  
  none - Default value. Animation will not apply any styles to the element before or after it is executing
  forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and
  animation-iteration-count)
  backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction),
  and retain this during the animation-delay period
  both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both
  directions
</pre>

  <div style="display: flex; flex-wrap: wrap;">
    <div class="div-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti quia facere debitis minus unde tempora
      officiis, excepturi distinctio magnam illo ipsum, dolor repellat pariatur architecto corporis a consequuntur?
      Deserunt.
    </div>

    <div class="div-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti quia facere debitis minus unde tempora
      officiis, excepturi distinctio magnam illo ipsum, dolor repellat pariatur architecto corporis a consequuntur?
      Deserunt.
    </div>

    <div class="div-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti quia facere debitis minus unde tempora
      officiis, excepturi distinctio magnam illo ipsum, dolor repellat pariatur architecto corporis a consequuntur?
      Deserunt.
    </div>
  </div>
</body>

</html>