<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      width: 500px;
      height: 500px;
      border: 2px solid red;
      position: relative;
      box-sizing: border-box;

    }

    .absolute-paragraph1 {
      height: 100px;
      width: 100px;
      overflow: auto;
      border: 1px solid black;
      margin: 0;  /*  aita na diley default margin er jonno element ta center a asby na*/
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .div2 {
      width: 500px;
      height: 500px;
      border: 2px solid red;
      box-sizing: border-box;
      margin: 0 auto ;

    }

    .absolute-paragraph2 {
      height: 100px;
      width: 100px;
      overflow: auto;
      border: 1px solid black;
      text-align: center;
      margin: 0 auto ;
    }
  </style>
</head>

<body>
  <div class="div1">
    <h1>কোন div এর ভিতরের div কে ওই div এর center এ নিয়ে আসা</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur est officia eveniet Consequatur deserunt eaque quis quod explicabo et eius tempore commodi.
    quasi?
    <p class="absolute-paragraph1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odio dolores minus similique voluptates eius nisi
      incidunt deleniti aliquam illum iusto dolor deserunt aut velit, aperiam ex aspernatur molestias odit.
    </p>
  </div> <br>

  <div class="div2">
    <h1>কোন div কে total window এর center এ নিয়ে আসা</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur est officia eveniet deserunt? Eos quod saepe
    repellat facere dolore fuga voluptatibus sint maiores, odit quisquam cupiditate ducimus perspiciatis accusantium
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium, fuga voluptatem eveniet sequi harum
    cumque temporibus ea provident suscipit. Consequatur deserunt eaque quis quod explicabo et eius tempore commodi.
    quasi?
    <p class="absolute-paragraph2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odio dolores minus similique voluptates eius nisi
      incidunt deleniti aliquam illum iusto dolor deserunt aut velit, aperiam ex aspernatur molestias odit.
    </p>
  </div>
</body>

</html>