<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop Down Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .navbar {
      background-color: cadetblue;
      padding: 2% 7%;
      text-align: center;
      /* display: inline; */
    }

    .navbar a {
      text-decoration: none;
      font-size: 25px;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    i{
      color: white;
      font-size: 25px;
    }

    .navbar a:hover {
      background-color: green;
    }

    .dropdown-container {
      position: relative;
      display: inline;
    }



    .dropdown-content {
      position: absolute;
      top: 30px;
      /* ai top thekeye obossoi div er height er cheye kom gap dity hby, noiley nicher dropdown menu ty jauyar agei dropdown menu none hoye jby  */
      right: 0px;
      background-color: cadetblue;
      text-align: left;
      display: none;
    }

    .dropdown-content a {
      display: block;
    }

    .dropdown-container:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="">Home</a>

    <div class="dropdown-container">
      <a href="">Tutorials <i class="fa-solid fa-caret-down"></i></a>
      <div class="dropdown-content">
        <a href="">HSC</a>
        <a href="">SSC</a>
        <a href="">Admission</a>
      </div>
    </div>

    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Profile</a>
  </div>
</body>

</html>