<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div p.after::after {
      content: url(../image/sedrftg.gif);
    }

    div p.before::before {
      content: url(../image/sedrftg.gif);
    }

    .before-line ::before {
      content: 'fgbhgfhghg';
      height: 40px;
      width: 100%;
      background-color: black;
      color: white;
      display: inline-block;

    }

    .after-line ::after {
      content: 'fgbhgfhghg';
      height: 40px;
      width: 100%;
      background-color: black;
      color: white;
      display: inline-block;

    }
  </style>
</head>

<body>
  <!-- ::after pseudo-element  -->
  <div>
    <h1>::after pseudo-element</h1>
    <p class="after">The ::after pseudo-element inserts content after the content of an element.</p>
  </div>
  <hr>

  <!-- ::before pseudo-element  -->
  <div>
    <h1>::before pseudo-element</h1>
    <p class="before">The ::before pseudo-element inserts content after the content of an element.</p>
  </div>
  <hr>

  <div class="before-line">
    <p>lorem-1</p>
    <p>lorem-2</p>
    <p>lorem-3</p>
    <p>lorem-4</p>
    <p>lorem-5</p>
  </div>
  <hr>
  <hr>

  <div class="after-line">
    <p>lorem-1</p>
    <p>lorem-2</p>
    <p>lorem-3</p>
    <p>lorem-4</p>
    <p>lorem-5</p>
  </div>
  <hr>

</body>

</html>