<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      width: 200px;
      height: 30px;
      padding: 10px;
      border: 1px solid blue;
      border-radius: 20px;
    }

    input::placeholder {
      color: red;
      background-color: black;
      font-size: 25px;
    }

    input:hover {
      width: 200px;
      height: 30px;
      padding: 10px;
      border: 1px solid red;
      border-radius: 20px;
      background-color: aqua;
      color: brown;
    }

    input:focus {
      width: 200px;
      height: 30px;
      padding: 10px;
      border: 7px solid blue;
      border-radius: 20px;
      background-color: red;
      color: white;
    }
  </style>
</head>

<body>
  <!-- input style -->
  <div>
    <h1> for input </h1>
    <input type="text" placeholder="enter your name">
  </div>
  <hr>

</body>

</html>