
* {
      margin: 0;
      padding: 0;
    }

    .row {
      display: grid;
      grid-template-columns: 15% 60% 25%;
    }

    .row>div {
      padding: 10px 20px;
    }

    .col-2 {
      background-color: chocolate;
      height: fit-content;
    }

    .col-2 ul {
      list-style-type: none;
    }

    .col-2 ul li a {
      text-decoration: none;
      color: white;
      font-size: 25px;
      display: block;
      padding: 10px;
    }

    .col-3 {
      background-color: brown;
      color: white;
      height: fit-content;
    }

    .col-7 {
      background-color: aqua;

    }

    .col-12 {
      background-color: bisque;
      grid-column: 1/4;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }

    li a:hover{
      background-color: green;
    }

    @media screen and (max-width: 768px) {
      .col-2 {
        grid-column: 1/4;
        text-align: center;
      }

      .col-3 {
        grid-column: 1/4;
        text-align: center;
      }

      .col-7 {
        grid-column: 1/4;
        text-align: center;
      }


    }