<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      background-color: cadetblue;
      padding: 20px;
    }

    .card {
      width: 300px;
      box-sizing: border-box;
      box-shadow: 2px 2px 5px black;
      margin: 10px;
    }

    .card:hover {
      box-shadow: 5px 5px 10px white;
    }

    .card-body {
      background-color: blueviolet;
      padding: 5px;
    }

    .card-image {
      width: 100%;
    }

    .card-title {
      font-size: 25px;
      color: white;
      text-align: center;
    }

    .card-text {
      text-align: justify;
      color: white;
    }
  </style>
</head>

<body>
  <div class="card-container">

    <div class="card">
      <img class="card-image" src="../image/my pic.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          Full Stack Web Development
        </div>
        <div class="card-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor tempore sed ex quia cxime architecto, ratione
          quasi unde molestiae perspiciatis natus
          consequatur excepturi vitae eligendi ad labore totam sapiente autem quia porro dolorem est sequi? Voluptates,
          harum.
        </div>
      </div>
    </div>

    <div class="card">
      <img class="card-image" src="../image/my pic.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          Full Stack Web Development
        </div>
        <div class="card-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor tempore sed ex quia cxime architecto, ratione
          quasi unde molestiae perspiciatis natus
          consequatur excepturi vitae eligendi ad labore totam sapiente autem quia porro dolorem est sequi? Voluptates,
          harum.
        </div>
      </div>
    </div>

    <div class="card">
      <img class="card-image" src="../image/my pic.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          Full Stack Web Development
        </div>
        <div class="card-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor tempore sed ex quia cxime architecto, ratione
          quasi unde molestiae perspiciatis natus
          consequatur excepturi vitae eligendi ad labore totam sapiente autem quia porro dolorem est sequi? Voluptates,
          harum.
        </div>
      </div>
    </div>

  </div>
</body>

</html>