<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Practice-css.css"> -->
    <title>Column Row Division</title>
    <style>
        .section{
    margin-top: 50px;
   
}
body{
    height: 100%; 
    background-image: url("./images/1 (3).jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover
}
body, html {
    height: 100%;
    margin: 0;
  }
.half{
    width: 19%;
    height: 240px;
    float: left;
    margin-left: 5%;
    /* background-color: aqua; */
    margin-bottom: 50px;
    box-shadow: 10px 10px 40px gray; 
    padding: 2%;
    border-left: 7px solid;
    border-image: linear-Gradient(180deg,red,orange);
    border-image-slice: 1;
}
img{
    width: 100%;
    height: 60%;
}
 /* #half1{
    background-image: url("./images/1 (1).jpg");
    width: 100%;
    height: 240px;

}  */
    </style>
</head>
<body>
    <div class="section">
         <div id="half1" class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (1).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (2).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (3).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (4).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (5).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (6).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (6).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (6).jpg" alt="">
        </div>
        <div class="half">
            <h1>MASUD RANA</h1>
            <h3>I am a student of NGC</h3>
            <img src="./images/1 (6).jpg" alt="">
        </div>
    </div> 
</body>
</html>