<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Style</title>
  <style>
    .search input{
      border: 2px solid red;
      background-color: antiquewhite;
      width: 200px;
      height: 40px;
      border-radius: 10px;
      padding: 20px;
      padding-left: 35px;
      font-weight: 700;
    }

    .search input:focus {
      border: 2px solid black;
      background-color: aqua;
      color: red;
      font-size: large;
      letter-spacing: 2px;
      width: 100%;
      box-sizing: border-box;
    }

    .search input:hover {
      border: 2px solid black;
      background-color: aqua;
      color: red;
      font-size: large;
      letter-spacing: 2px;
      width: 100%;
      box-sizing: border-box;
    }

    #search {
      background-image: url(./search.png);
      background-repeat: no-repeat;
      background-position: 10px 10px;
    }


    .form {
      padding: 5px;
    }

    .form>label {
      font-weight: 600;
      font-size: large;
    }

    .form>input {
      margin: 10px 0px;
      border: 2px solid red;
      border-radius: 10px;
      padding: 5px 10px;
      font-weight: 600;
      font-size: large;
      /* color: red; */
      background-color: aliceblue;
      width: 100%;
      box-sizing: border-box;
    }

    .form>input:hover {
      border: 2px solid greenyellow;
      background-color: black;
      color: white;
    }

    .form>input:focus {
      border: 2px solid black;
      background-color: white;
      color: red;
    }
  </style>
</head>

<body>
  <div>
    <div class="search">
      <input type="search" name="search" id="search" placeholder="search">
    </div>

    <div class="form">
      <label for="name">Name</label> <br>
      <input type="text" id="name" placeholder="Enter Your Name">

      <br>
      <label for="email">Email</label> <br>
      <input type="email" id="email" placeholder="Enter Your Email">
    </div>
  </div>
</body>

</html>